<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
        crossorigin="anonymous">
    <style>
        body {
            background-image: url(/static/background.jpeg);
            background-size: cover;
            text-align: center;
        }

        select {
            width: 250px;
            font-size: 20px;
        }

        #tab_teams {
            margin: 10px auto 0 auto;
            width: 800px;
        }

        #tab_players {
            margin: 0 auto;
            opacity: 0.5;
            width: 600px;
            text-align: left;
        }

        #tab_players td {
            padding-left: 50px;
        }

        #btn_predict {
            margin: 0 auto;
        }

        #score {
            display: none;
            background: transparent;
            color: #fff;
            margin: 0;
        }

        #score tr {
            line-height: 10px;
        }
        #score td {
            padding: 8px;
        }
    </style>
</head>

<body>

    <table id="tab_teams" class="table" border="0">
        <tr>
            <td style="text-align:left; width:260px;">
                <select id="ddl_league_home"></select>
                <select id="ddl_team_home"></select>
            </td>
            <td style="text-align:center;">
                <button id="btn_predict" class="btn btn-primary btn-lg">Predict</button>
                <table id="score" border="0" class="table">
                    <tr>
                        <td>Win</td>
                        <td>Draw</td>
                        <td>Lose</td>
                    </tr>
                    <tr>
                        <td id="win"></td>
                        <td id="draw"></td>
                        <td id="lose"></td>
                    </tr>
                </table>
            </td>
            <td style="text-align:right;width:260px;">
                <select id="ddl_league_away"></select>
                <select id="ddl_team_away"></select>
            </td>
        </tr>
    </table>
    <table id="tab_players" class="table table-striped table-inverse">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>



    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

    <script src="/static/soccer.js"></script>
</body>

</html>